être;V;TR-FR-EN;to be;V;
avoir;V;TR-FR-EN;to have;V;
je;P;TR-FR-EN;I;P;
ne;ADV;TR-FR-EN;not;ADV;
pas;ADV;TR-FR-EN;not;ADV;
le;D;TR-FR-EN;the;D;
la;D;TR-FR-EN;the;D;
tu;P;TR-FR-EN;you;P;
vous;P;TR-FR-EN;you;P;
de;PREP;TR-FR-EN;of;PREP;
et;CONJ;TR-FR-EN;and;CONJ;
à;PREP;TR-FR-EN;to;PREP;
il;P;TR-FR-EN;he;P;
elle;P;TR-FR-EN;she;P;
ce;D;TR-FR-EN;this;D;
qui;PRON;TR-FR-EN;who;PRON;
ne;ADV;TR-FR-EN;not;ADV;
que;CONJ;TR-FR-EN;that;CONJ;
dans;PREP;TR-FR-EN;in;PREP;
un;D;TR-FR-EN;a;D;
être;V;TR-FR-EN;to be;V;
les;D;TR-FR-EN;the;D;
sur;PREP;TR-FR-EN;on;PREP;
se;PRON;TR-FR-EN;oneself;PRON;
pour;PREP;TR-FR-EN;for;PREP;
par;PREP;TR-FR-EN;by;PREP;
avec;PREP;TR-FR-EN;with;PREP;
tout;D;TR-FR-EN;all;D;
plus;ADV;TR-FR-EN;more;ADV;
faire;V;TR-FR-EN;to do;V;
son;D;TR-FR-EN;his/her;D;
dire;V;TR-FR-EN;to say/tell;V;
aller;V;TR-FR-EN;to go;V;
comme;CONJ;TR-FR-EN;as;CONJ;
comme;CONJ;TR-FR-EN;like;CONJ;
ça;PRON;TR-FR-EN;that/it;PRON;
ses;D;TR-FR-EN;his/her;D;
qui;PRON;TR-FR-EN;who;PRON;
sans;PREP;TR-FR-EN;without;PREP;
pouvoir;V;TR-FR-EN;to be able;V;
venir;V;TR-FR-EN;to come;V;
où;ADV;TR-FR-EN;where;ADV;
tout;PRON;TR-FR-EN;everything;PRON;
même;ADV;TR-FR-EN;same;ADV;
même;ADV;TR-FR-EN;even;ADV;
bien;ADV;TR-FR-EN;well;ADV;
très;ADV;TR-FR-EN;very;ADV;
encore;ADV;TR-FR-EN;still/yet;ADV;
devoir;V;TR-FR-EN;to have to;V;
mettre;V;TR-FR-EN;to put;V;
ainsi;ADV;TR-FR-EN;thus;ADV;
prendre;V;TR-FR-EN;to take;V;
deux;NUM;TR-FR-EN;two;NUM;
temps;S;TR-FR-EN;time;S;
avant;ADV;TR-FR-EN;before;ADV;
très;ADV;TR-FR-EN;very;ADV;
aussi;ADV;TR-FR-EN;also;ADV;
bien;ADV;TR-FR-EN;well;ADV;
celui;PRON;TR-FR-EN;that one;PRON;
dont;PRON;TR-FR-EN;whose;PRON;
après;ADV;TR-FR-EN;after;ADV;
encore;ADV;TR-FR-EN;still/yet;ADV;
cependant;ADV;TR-FR-EN;however;ADV;
tous;D;TR-FR-EN;all;D;
leur;D;TR-FR-EN;their;D;
peu;ADV;TR-FR-EN;few/little;ADV;
ainsi;ADV;TR-FR-EN;thus;ADV;
pendant;PREP;TR-FR-EN;during;PREP;
sans;PREP;TR-FR-EN;without;PREP;
ses;D;TR-FR-EN;his/her;D;
chez;PREP;TR-FR-EN;at;PREP;
fois;S;TR-FR-EN;time;S;
année;S;TR-FR-EN;year;S;
beaucoup;ADV;TR-FR-EN;a lot;ADV;
cela;PRON;TR-FR-EN;that;PRON;
donc;ADV;TR-FR-EN;so/therefore;ADV;
jusqu'à;PREP;TR-FR-EN;until;PREP;
trouver;V;TR-FR-EN;to find;V;
parler;V;TR-FR-EN;to speak;V;
donner;V;TR-FR-EN;to give;V;
toujours;ADV;TR-FR-EN;always;ADV;
rire;V;TR-FR-EN;to laugh;V;
lorsque;CONJ;TR-FR-EN;when;CONJ;
comme;CONJ;TR-FR-EN;like/as;CONJ;
nouveau;ADV;TR-FR-EN;new;ADV;
travail;S;TR-FR-EN;work;S;
appeler;V;TR-FR-EN;to call;V;
vouloir;V;TR-FR-EN;to want;V;
croissant;S;TR-FR-EN;croissant;S;
déjà;ADV;TR-FR-EN;already;ADV;
fiancé;S;TR-FR-EN;fiancé;S;
fiancée;S;TR-FR-EN;fiancée;S;
genre;S;TR-FR-EN;genre;S;
rendezvous;S;TR-FR-EN;rendezvous;S;
adieu;S;TR-FR-EN;goodbye;S;
baguette;S;TR-FR-EN;baguette;S;
bon appétit;S;TR-FR-EN;enjoy your meal;S;
bonjour;S;TR-FR-EN;hello;S;
chef d'œuvre;S;TR-FR-EN;masterpiece;S;
cliché;S;TR-FR-EN;cliché;S;
coup d'état;S;TR-FR-EN;coup d'état;S;
déjà vu;S;TR-FR-EN;déjà vu;S;
démodé;J;TR-FR-EN;out of fashion;J;
en route;ADV;TR-FR-EN;on the way;ADV;
faux pas;S;TR-FR-EN;blunder;S;
fiancé(e);S;TR-FR-EN;fiancé(e);S;
haute couture;S;TR-FR-EN;high fashion;S;
je ne sais quoi;S;TR-FR-EN;an indescribable quality;S;
joie de vivre;S;TR-FR-EN;joy of living;S;
laissezfaire;S;TR-FR-EN;laissezfaire;S;
nom de plume;S;TR-FR-EN;pen name;S;
raison d'être;S;TR-FR-EN;reason for being;S;
savoirfaire;S;TR-FR-EN;savoirfaire;S;
visàvis;ADV;TR-FR-EN;in relation to;ADV;
voilà;ADV;TR-FR-EN;there it is;ADV;
