être;V;TR-FR-EN;to be;V;
avoir;V;TR-FR-EN;to have;V;
je;P;TR-FR-EN;I;P;
ne;ADV;TR-FR-EN;not;ADV;
pas;ADV;TR-FR-EN;not;ADV;
le;D;TR-FR-EN;the;D;
la;D;TR-FR-EN;the;D;
tu;P;TR-FR-EN;you;P;
vous;P;TR-FR-EN;you;P;
de;PREP;TR-FR-EN;of;PREP;
et;CONJ;TR-FR-EN;and;CONJ;
à;PREP;TR-FR-EN;to;PREP;
il;P;TR-FR-EN;he;P;
elle;P;TR-FR-EN;she;P;
ce;D;TR-FR-EN;this;D;
qui;PRON;TR-FR-EN;who;PRON;
ne;ADV;TR-FR-EN;not;ADV;
que;CONJ;TR-FR-EN;that;CONJ;
dans;PREP;TR-FR-EN;in;PREP;
un;D;TR-FR-EN;a;D;
être;V;TR-FR-EN;to be;V;
les;D;TR-FR-EN;the;D;
sur;PREP;TR-FR-EN;on;PREP;
se;PRON;TR-FR-EN;oneself;PRON;
pour;PREP;TR-FR-EN;for;PREP;
par;PREP;TR-FR-EN;by;PREP;
avec;PREP;TR-FR-EN;with;PREP;
tout;D;TR-FR-EN;all;D;
plus;ADV;TR-FR-EN;more;ADV;
faire;V;TR-FR-EN;to do/make;V;
son;D;TR-FR-EN;his/her;D;
dire;V;TR-FR-EN;to say/tell;V;
aller;V;TR-FR-EN;to go;V;
comme;CONJ;TR-FR-EN;like/as;CONJ;
ça;PRON;TR-FR-EN;that/it;PRON;
ses;D;TR-FR-EN;his/her;D;
qui;PRON;TR-FR-EN;who;PRON;
sans;PREP;TR-FR-EN;without;PREP;
pouvoir;V;TR-FR-EN;to be able;V;
venir;V;TR-FR-EN;to come;V;
où;ADV;TR-FR-EN;where;ADV;
tout;PRON;TR-FR-EN;everything;PRON;
même;ADV;TR-FR-EN;even/same;ADV;
bien;ADV;TR-FR-EN;well;ADV;
très;ADV;TR-FR-EN;very;ADV;
encore;ADV;TR-FR-EN;still/yet;ADV;
devoir;V;TR-FR-EN;to have to;V;
mettre;V;TR-FR-EN;to put;V;
ainsi;ADV;TR-FR-EN;thus;ADV;
prendre;V;TR-FR-EN;to take;V;
deux;NUM;TR-FR-EN;two;NUM;
temps;S;TR-FR-EN;time;S;
avant;ADV;TR-FR-EN;before;ADV;
très;ADV;TR-FR-EN;very;ADV;
aussi;ADV;TR-FR-EN;also;ADV;
bien;ADV;TR-FR-EN;well;ADV;
celui;PRON;TR-FR-EN;that one;PRON;
dont;PRON;TR-FR-EN;whose;PRON;
après;ADV;TR-FR-EN;after;ADV;
encore;ADV;TR-FR-EN;still/yet;ADV;
cependant;ADV;TR-FR-EN;however;ADV;
tous;D;TR-FR-EN;all;D;
leur;D;TR-FR-EN;their;D;
peu;ADV;TR-FR-EN;few/little;ADV;
ainsi;ADV;TR-FR-EN;thus;ADV;
pendant;PREP;TR-FR-EN;during;PREP;
sans;PREP;TR-FR-EN;without;PREP;
ses;D;TR-FR-EN;his/her;D;
chez;PREP;TR-FR-EN;at/to the house/place of;PREP;
fois;S;TR-FR-EN;time;S;
année;S;TR-FR-EN;year;S;
beaucoup;ADV;TR-FR-EN;a lot;ADV;
cela;PRON;TR-FR-EN;that;PRON;
donc;ADV;TR-FR-EN;so/therefore;ADV;
jusqu'à;PREP;TR-FR-EN;until;PREP;
trouver;V;TR-FR-EN;to find;V;
parler;V;TR-FR-EN;to speak;V;
donner;V;TR-FR-EN;to give;V;
toujours;ADV;TR-FR-EN;always;ADV;
rire;V;TR-FR-EN;to laugh;V;
lorsque;CONJ;TR-FR-EN;when;CONJ;
comme;CONJ;TR-FR-EN;like/as;CONJ;
nouveau;ADV;TR-FR-EN;new;ADV;
travail;S;TR-FR-EN;work;S;
appeler;V;TR-FR-EN;to call;V;
vouloir;V;TR-FR-EN;to want;V;
vivre;V;TR-FR-EN;to live;V;
lui;PRON;TR-FR-EN;him/her;PRON;
porter;V;TR-FR-EN;to wear/carry;V;
depuis;PREP;TR-FR-EN;since;PREP;
rien;PRON;TR-FR-EN;nothing;PRON;
partir;V;TR-FR-EN;to leave;V;
monde;S;TR-FR-EN;world;S;
connaitre;V;TR-FR-EN;to know;V;
prendre;V;TR-FR-EN;to take;V;
nouveau;ADV;TR-FR-EN;new;ADV;
penser;V;TR-FR-EN;to think;V;
là;ADV;TR-FR-EN;there;ADV;
homme;S;TR-FR-EN;man;S;
attendre;V;TR-FR-EN;to wait;V;
monsieur;S;TR-FR-EN;sir/mister;S;
savoir;V;TR-FR-EN;to know;V;
passer;V;TR-FR-EN;to pass;V;
femme;S;TR-FR-EN;woman;S;
deux;NUM;TR-FR-EN;two;NUM;
soir;S;TR-FR-EN;evening;S;
aller;V;TR-FR-EN;to go;V;
maison;S;TR-FR-EN;house;S;
temps;S;TR-FR-EN;time;S;
travail;S;TR-FR-EN;work;S;
falloir;V;TR-FR-EN;to be necessary;V;
vie;S;TR-FR-EN;life;S;
cœur;S;TR-FR-EN;heart;S;
main;S;TR-FR-EN;hand;S;
toujours;ADV;TR-FR-EN;always;ADV;
devoir;V;TR-FR-EN;to have to;V;
arriver;V;TR-FR-EN;to arrive;V;
petit;ADJ;TR-FR-EN;small/little;ADJ;
autre;ADJ;TR-FR-EN;other;ADJ;
lire;V;TR-FR-EN;to read;V;
mon;D;TR-FR-EN;my;D;
chercher;V;TR-FR-EN;to look for;V;
jour;S;TR-FR-EN;day;S;
seul;ADJ;TR-FR-EN;alone/only;ADJ;
soirée;S;TR-FR-EN;evening;S;
sous;PREP;TR-FR-EN;under;PREP;
rester;V;TR-FR-EN;to stay;V;
voir;V;TR-FR-EN;to see;V;
moins;ADV;TR-FR-EN;less;ADV;
déjà;ADV;TR-FR-EN;already;ADV;
famille;S;TR-FR-EN;family;S;
jamais;ADV;TR-FR-EN;never;ADV;
entre;PREP;TR-FR-EN;between;PREP;
entendre;V;TR-FR-EN;to hear;V;
venir;V;TR-FR-EN;to come;V;
homme;S;TR-FR-EN;man;S;
vrai;ADJ;TR-FR-EN;true;ADJ;
rendre;V;TR-FR-EN;to give back/return;V;
heure;S;TR-FR-EN;hour;S;
peu;ADV;TR-FR-EN;few/little;ADV;
parler;V;TR-FR-EN;to speak;V;
seul;ADJ;TR-FR-EN;alone/only;ADJ;
vie;S;TR-FR-EN;life;S;
vraiment;ADV;TR-FR-EN;truly;ADV;
matin;S;TR-FR-EN;morning;S;
pouvoir;V;TR-FR-EN;to be able;V;
venir;V;TR-FR-EN;to come;V;
trouver;V;TR-FR-EN;to find;V;
chambre;S;TR-FR-EN;room;S;
ouvrir;V;TR-FR-EN;to open;V;
porter;V;TR-FR-EN;to wear/carry;V;
tête;S;TR-FR-EN;head;S;
tel;ADJ;TR-FR-EN;such;ADJ;
autre;ADJ;TR-FR-EN;other;ADJ;
homme;S;TR-FR-EN;man;S;
notre;D;TR-FR-EN;our;D;
demander;V;TR-FR-EN;to ask;V;
entendre;V;TR-FR-EN;to hear;V;
femme;S;TR-FR-EN;woman;S;
ouvrir;V;TR-FR-EN;to open;V;
croire;V;TR-FR-EN;to believe;V;
croire;V;TR-FR-EN;to believe;V;
reprendre;V;TR-FR-EN;to take back;V;
parler;V;TR-FR-EN;to talk;V;
pouvoir;V;TR-FR-EN;to be able;V;
rendre;V;TR-FR-EN;to return;V;
falloir;V;TR-FR-EN;to be necessary;V;
croire;V;TR-FR-EN;to believe;V;
voir;V;TR-FR-EN;to see;V;
mourir;V;TR-FR-EN;to die;V;
savoir;V;TR-FR-EN;to know;V;
porter;V;TR-FR-EN;to carry;V;
parler;V;TR-FR-EN;to speak;V;
venir;V;TR-FR-EN;to come;V;
devoir;V;TR-FR-EN;to have to;V;
pouvoir;V;TR-FR-EN;to be able;V;
rendre;V;TR-FR-EN;to give back;V;
croire;V;TR-FR-EN;to believe;V;
voir;V;TR-FR-EN;to see;V;
savoir;V;TR-FR-EN;to know;V;
partir;V;TR-FR-EN;to leave;V;
savoir;V;TR-FR-EN;to know;V;
laisser;V;TR-FR-EN;to let/allow;V;
venir;V;TR-FR-EN;to come;V;
sortir;V;TR-FR-EN;to go out;V;
parler;V;TR-FR-EN;to speak;V;
devoir;V;TR-FR-EN;to have to;V;
vouloir;V;TR-FR-EN;to want;V;
croire;V;TR-FR-EN;to believe;V;
voir;V;TR-FR-EN;to see;V;
savoir;V;TR-FR-EN;to know;V;
pouvoir;V;TR-FR-EN;to be able;V;
falloir;V;TR-FR-EN;to be necessary;V;
trouver;V;TR-FR-EN;to find;V;
donner;V;TR-FR-EN;to give;V;
rester;V;TR-FR-EN;to stay;V;
prendre;V;TR-FR-EN;to take;V;
venir;V;TR-FR-EN;to come;V;
savoir;V;TR-FR-EN;to know;V;
parler;V;TR-FR-EN;to speak;V;
devoir;V;TR-FR-EN;to have to;V;
vouloir;V;TR-FR-EN;to want;V;
croire;V;TR-FR-EN;to believe;V;
voir;V;TR-FR-EN;to see;V;
être;V;TR-FR-EN;to be;V;
aller;V;TR-FR-EN;to go;V;
faire;V;TR-FR-EN;to do/make;V;
dire;V;TR-FR-EN;to say;V;
savoir;V;TR-FR-EN;to know;V;
pouvoir;V;TR-FR-EN;to be able;V;
venir;V;TR-FR-EN;to come;V;
voir;V;TR-FR-EN;to see;V;
croire;V;TR-FR-EN;to believe;V;
prendre;V;TR-FR-EN;to take;V;
falloir;V;TR-FR-EN;to be necessary;V;
dire;V;TR-FR-EN;to say;V;
savoir;V;TR-FR-EN;to know;V;
pouvoir;V;TR-FR-EN;to be able;V;
devoir;V;TR-FR-EN;to have to;V;
vouloir;V;TR-FR-EN;to want;V;
